# AsciiArtBoardReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/hyota/asciiartboardreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyota/asciiartboardreader/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/hyota/asciiartboardreader/data/repository/: BoardRepository.java  CurdRepository.java
app/src/main/java/com/github/hyota/asciiartboardreader/data/repository/mock/: MockBoardRepository.java
app/src/main/java/com/github/hyota/asciiartboardreader/di/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BbsAddEditDialogFragmentModule.java  BbsListFragmentModule.java  BbsThreadListFragmentModule.java  BoardCreateEditDialogFragmentModule.java  BoardListFragmentModule.java  DaoModule.java  DatabaseModule.java  DialogFragmentScope.java  FragmentModule.java  FragmentScope.java  MainActivityModule.java  NetworkModule.java  RepositoryModule.java  StorageModule.java  UseCaseModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/github/hyota/asciiartboardreader/di/annotation/: ActivityScope.java  FragmentScope.java  Local.java  Remote.java  Shitaraba.java  ViewModelKey.java
app/src/main/java/com/github/hyota/asciiartboardreader/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/entity/: Board.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/usecase/: LoadBoardListUseCase.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/usecase/event/: ErrorEvent.java  LoadBoardListEvent.java
app/src/main/java/com/github/hyota/asciiartboardreader/domain/value/: AlertDialogRequestCode.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/common/: CharsetDetectorReader.java  CharsetDetectorStream.java  InputStreamWithOutput.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/dao/: BbsDao.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/db/: AppDatabase.java  CharsetTypeConverter.java  PathSegmentsTypeConverter.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/entity/: Bbs.java  BbsThread.java  PathSegments.java  Setting.java  ShitarabaBbs.java  Subject.java  ThreadInfo.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/net/: SettingConverterFactory.java  ShitarabaService.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/repository/: BbsRepository.java  BbsRepositoryImpl.java  SettingRepository.java  SettingRepositoryImpl.java  SettingShitarabaRepositoryImpl.java  ShitarabaSettingRepository.java  ShitarabaSettingRepositoryImpl.java  SubjectLocalRepositoryImpl.java  SubjectRemoteRepositoryImpl.java  SubjectRepository.java  SubjectShitarabaRepositoryImpl.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/usecase/: BbsLoadUseCase.java  Callback.java  DeleteBbsUseCase.java  InsertUpdateBbsUseCase.java  LoadBbsTitleUseCase.java  LoadBbsUseCase.java  LoadSubjectRemoteUseCaseImpl.java  LoadSubjectUseCase.java  LoadSubjectUseCaseImpl.java  ValidateBbsUrlUseCase.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/utils/: ShitarabaUtils.java
app/src/main/java/com/github/hyota/asciiartboardreader/model/value/: AlertDialogRequestCodeValue.java  ErrorDisplayType.java  ErrorDisplayTypeValue.java  LoadingStateValue.java
app/src/main/java/com/github/hyota/asciiartboardreader/presentation/boardlist/: BoardCreateEditContract.java  BoardCreateEditDialogFragment.java  BoardCreateEditPresenterImpl.java  BoardListContract.java  BoardListFragment.java  BoardListPresenterImpl.java  BoardRecyclerViewAdapter.java
app/src/main/java/com/github/hyota/asciiartboardreader/presentation/common/: ActionbarCallback.java  AlertDialogFragment.java  BaseActivity.java  BaseFragment.java  FloatLabelLayout.java  FloatingActionButtonCallback.java  ToolbarCallback.java
app/src/main/java/com/github/hyota/asciiartboardreader/presentation/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java  HasActionBar.java  HasFloatingActionButton.java  ListItemInteractionListener.java  OnItemSelectListener.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/bbslist/: BbsAddEditDialogFragment.java  BbsAddEditViewModel.java  BbsListFragment.java  BbsListRecyclerViewAdapter.java  BbsListViewModel.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/bbsthredlist/: BbsThreadListFragment.java  BbsThreadListRecyclerViewAdapter.java  BbsThreadListViewModel.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/common/: AlertDialogFragment.java  BaseDialogFragment.java  CommonDialogFragment.java  DataWithErrorState.java  EmptyReciyclerViewAdapter.java  ErrorMessageModel.java  HasActionBar.java  HasFloatingActionButton.java  SwipeDeleteItemTouchCallback.java  SwipeDeleteItemTouchHelper.java  UpdatableRecyclerViewAdapter.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java  MainViewModel.java
app/src/main/java/com/github/hyota/asciiartboardreader/ui/view/: FloatLabelLayout.java
app/src/main/res/color/: float_label.xml
app/src/main/res/drawable/: float_label_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_bbs_add.xml  dialog_board_create_edit.xml  fragment_bbs_item.xml  fragment_bbs_list.xml  fragment_bbs_thread_list.xml  fragment_board_list.xml  item_bbs.xml  item_bbs_thread.xml  item_board.xml
app/src/main/res/menu/: menu_board_list.xml  popup_menu_board_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
