<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.github.hyota.asciiartboardreader.ui.bbslist.BbsAddEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bbs_add_edit_url_hint"
            android:inputType="text"
            android:text="@{viewModel.url}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/bbs_add_edit_title_hint"
                android:inputType="text"
                android:text="@{viewModel.name}" />

            <Button
                android:id="@+id/getTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bbs_add_edit_title_get" />
        </LinearLayout>
    </LinearLayout>
</layout>